{
  "name": "like_counter",
  "version": "1.0.0",
  "description": "Like counter",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "~4.10.2",
    "ws": "*",
    "pg": "4.x"
  },
  "engines": {
    "node": "0.10.x"
  }
}
